<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.4-rc" />
    <PackageReference Include="EasyCaching.Redis" Version="0.5.4-rc" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.5.4-rc" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="0.5.4-rc" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.5.4-rc" />
    <PackageReference Include="EasyCaching.Bus.RabbitMQ" Version="0.5.4-rc" />
  </ItemGroup>

</Project>
