# EasyCachingHybridDemo

./: .gitignore  EasyCachingHybridDemo.sln  README.md
App3/: App3.csproj  ITestService.cs  Program.cs  Startup.cs
App3/Controllers/: ValuesController.cs
src/App1/: App1.csproj  Program.cs  Startup.cs
src/App1/Controllers/: ValuesController.cs
src/App2/: App2.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/App2/Controllers/: ValuesController.cs
src/App3/: App3.csproj  Program.cs  Startup.cs
src/Client/: Client.csproj  Program.cs
