<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
    <PackageReference Include="EasyCaching.CSRedis" Version="0.6.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.6.1" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.6.1" />
  </ItemGroup>

</Project>
