<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.2.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Bus.RabbitMQ" Version="1.2.0" />
  </ItemGroup>

</Project>
