<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.11" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.11" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.8.11" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="0.8.11" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.8.11" />
    <PackageReference Include="EasyCaching.Bus.RabbitMQ" Version="0.8.11" />
  </ItemGroup>

</Project>
